<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Generator</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div id="passwordGenerator">

        <div id="header">

            <h1>Password Generator</h1>

        </div>

        <div id="display"></div>

        <label for="length" style="grid-area: labelLength">Length:</label>
        <input type="number" id="length" style="grid-area: length">

        <label for="upper" style="grid-area: labelUpper">Include Uppercase:</label>
        <input type="checkbox" id="upper" style="grid-area: upper">

        <label for="special" style="grid-area: labelSpecial">Include Special:</label>
        <input type="checkbox" id="special" style="grid-area: special">

        <label for="digit" style="grid-area: labelDigits">Include Digits:</label>
        <input type="checkbox" id="digit" style="grid-area: digits">

        <button id="generate">Generate</button>

    </div>
</body>
<script src="main.js" type="text/javascript" rel="script"></script>
</html>